# hal
ENVIRONMENT='dev'

HAL_ROOT="$(pwd)"
HAL_DEBUG_ON='0'
HAL_TIMEZONE='America/Detroit'
HAL_APPLICATION_ID='123456'
HAL_BASEURL='http://hal.local'
HAL_API_TOKEN='123456'

# hal core
HAL_DB_USER='hal'
HAL_DB_PASSWORD=''
HAL_DB_HOST='localhost'
HAL_DB_PORT='5432'
HAL_DB_NAME='hal'
HAL_DB_DRIVER='pdo_pgsql'

HAL_AWS_CREDENTIALS_USE_HOST=''
HAL_AWS_HOST_CREDENTIALS_PATH=''

HAL_ORM_DEVMODE_ON='0'
HAL_ORM_PROXY_DIR="${HAL_ROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${HAL_ROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='memory'

# mcp logger
MCP_LOGGER_SERVICE='error_log'
MCP_LOGGER_SERIALIZER='line'
MCP_LOGGER_NEWLINES_ENABLED="SPLIT_ON_NEWLINES"
MCP_LOGGER_LINE_SERIALIZER_NEWLINES_ENABLED="ALLOW_NEWLINES"
MCP_LOGGER_ERRORLOG_TYPE='FILE'
MCP_LOGGER_ERRORLOG_FILE="${HAL_ROOT}/.error.log"
MCP_LOGGER_LINE_SERIALIZER_TEMPLATE="
>>> [{{ shortid }}] --------------------------------------------------------------------------------
>>> [{{ shortid }}] {{ severity }} : {{ message }}
>>> [{{ shortid }}] --------------------------------------------------------------------------------
{{ details }}
"

# symfony
HAL_DI_DISABLE_CACHE_ON='0'

# logging
HAL_LOG_STACKTRACES_ON='1'
HAL_LOG_DOCKER_DEBUG_ON='0'

# application
HAL_VERSION='3.0'
HAL_APPLICATION_SHA=''

# cache
HAL_REDIS_SERVER='localhost:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_MAIN='memory'

# (memory, redis_github)
HAL_CACHE_GITHUB='memory'

# paths
HAL_PATH_ARTIFACT_ARCHIVE="${HAL_ROOT}/.archive"
HAL_PATH_BUILD_TEMP="${HAL_ROOT}/.build"
HAL_PATH_LINUX_BUILDER="${HAL_ROOT}/.buildserver"

# builders
HAL_LINUX_BUILDER_USER="$(whoami)"
HAL_LINUX_BUILDER_SERVER='localhost'
HAL_LINUX_SSH_KEYPATH="${HOME}/.ssh/id_rsa"

HAL_LINUX_DOCKER_PRIVATE_REG=''
HAL_WIN_DOCKER_PRIVATE_REG=''

HAL_WIN_AWS_REGION='us-east-1'
HAL_WIN_AWS_BUCKET=''
HAL_WIN_AWS_CREDENTIAL='Hal Internal Credentials - AWS Windows'
HAL_WIN_AWS_BUILDER_FILTER='Name=hal_windows_builder,hal_builder_status=ready'

HAL_WIN_AWS_BUILD_PATH='d:\hal-build'
HAL_WIN_AWS_BUILD_SCRIPT_PATH='d:\hal-build-scripts'
HAL_WIN_AWS_BUILD_TOOLS_PATH='d:\hal-tools'

HAL_DNS_INJECT_OPTIONS='{"myhostname": "127.0.0.1", "myhostname2": "192.168.0.1"}'
HAL_DOCKER_EASY_REPO='hal-platform'

HAL_RSYNC_DEPLOY_USER="$(whoami)"
HAL_RSYNC_SSH_KEYPATH="${HOME}/.ssh/id_rsa"

# encryption
HAL_CRYPTO_SECRETPATH="${HAL_ROOT}/config/dev.encrypter.secret"
